{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientApp": {
    "AppName": "Client",
    "FileName": "C:\\Work\\Quadcoder\\application_client\\Client\\bin\\Release\\net8.0-windows\\Client.exe",
    "WorkingDirectory": "C:\\Work\\Quadcoder\\application_client\\Client\\bin\\Release\\net8.0-windows"
  },
  "ServiceV2": {
    "ServiceName": "",
    "FileName": "",
    "WorkingDirectory": ""
  }
}
