{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ServiceV1": {
      "FileName": "",
      "WorkingDirectory": ""
    }
  }

